OpenGL=10.8.2 but change dylibs to the L/2 ones, because missing gfxshared functions in 10.8.3+
rest = 10.7.5
libgl & fwind = 10.9.5+sec upd 2016-004
coregraphics = 10.9.5+sec upd 2016-004 but patched
and I unsigned all dylibs, bundles & opengl

next ver
--------
is codesign off needed